SLACK_SIGNING_SECRET=your-slack-bot-secret
SLACK_BOT_TOKEN=your-slack-bot-token

APPLENEWS_NBCNEWS_CHANNEL=channel-that-gets-pinged-for-news-applenews-articles
APPLENEWS_TODAY_CHANNEL=channel-that-gets-pinged-for-today-applenews-articles